{
  "name": "@fdpm/cli",
  "version": "1.1.0",
  "description": "FDPM Core SPEC v1.1 — full CLI implementation",
  "type": "module",
  "bin": {
    "fdpm": "./dist/src/bin/fdpm.js",
    "fdpm-mcp": "./dist/src/bin/fdpm-mcp.js"
  },
  "exports": {
    ".": "./dist/src/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p . && npm run copy-plugin-assets && chmod +x dist/src/bin/fdpm.js dist/src/bin/fdpm-mcp.js",
    "copy-plugin-assets": "node scripts/copy-plugin-assets.mjs",
    "dev": "tsx src/bin/fdpm.ts",
    "render:acceptance": "tsx scripts/render-acceptance.ts",
    "test": "vitest run",
    "test:renderers:visual": "playwright test --config playwright.config.ts",
    "test:watch": "vitest",
    "typecheck": "tsc -p . --noEmit"
  },
  "dependencies": {
    "@fdpm/zod-bridge": "file:packages/zod-bridge",
    "@marcbachmann/cel-js": "^7.6.1",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "archiver": "^7.0.1",
    "commander": "^12.1.0",
    "pdf-lib": "^1.17.1",
    "shell-quote": "^1.8.3",
    "ulid": "^2.3.0",
    "uuid": "^11.1.1",
    "yauzl": "^3.3.0",
    "zod": "^4.4.3",
    "zod-to-json-schema": "^3.25.2"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.62.1",
    "@types/archiver": "^7.0.0",
    "@types/node": "^22.5.4",
    "@types/shell-quote": "^1.7.5",
    "@types/yauzl": "^2.10.3",
    "@vitest/coverage-v8": "^2.1.9",
    "ajv": "^8.17.1",
    "tsx": "^4.19.0",
    "typescript": "^5.5.4",
    "vitest": "^2.0.5"
  },
  "engines": {
    "node": ">=20"
  }
}
